# microservice

./: .gitignore  README.md  pom.xml
common/: pom.xml
configserver/: pom.xml
configserver/src/main/java/ind/lgh/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  server.jks
consumeruser/: pom.xml
consumeruser/src/main/java/ind/lgh/consumeruser/: ConsumerMovieApplication.java
consumeruser/src/main/java/ind/lgh/consumeruser/controller/: MovieController.java
consumeruser/src/main/java/ind/lgh/consumeruser/domain/: User.java
consumeruser/src/main/resources/: application.yml
consumeruserfeign/: pom.xml
consumeruserfeign/src/main/java/ind/lgh/consumeruserfeign/: ConsumerMovieApplication.java
consumeruserfeign/src/main/java/ind/lgh/consumeruserfeign/controller/: MovieController.java
consumeruserfeign/src/main/java/ind/lgh/consumeruserfeign/service/: FeignClientFallback.java  UserFeignClient.java
consumeruserfeign/src/main/resources/: application.yml
discoveryeureka/: pom.xml
discoveryeureka/src/main/docker/: Dockerfile  docker-compose.yml
discoveryeureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
discoveryeurekaha/: pom.xml
discoveryeurekaha/src/main/java/ind/lgh/discoveryeurekaha/: EurekaHAApplication.java
discoveryeurekaha/src/main/resources/: application-peer2.yml  application.yml
fileupload/: pom.xml
fileupload/src/main/java/ind/lgh/fileupload/: FileUploadApplication.java
fileupload/src/main/java/ind/lgh/fileupload/controller/: FileUploadController.java
fileupload/src/main/resources/: application.yml
gatewayzuul/: pom.xml
gatewayzuul/src/main/java/ind/lgh/gatewayzuul/: GatewayZuulApplication.java
gatewayzuul/src/main/java/ind/lgh/gatewayzuul/filter/: PreRequestLogFilter.java
gatewayzuul/src/main/resources/: application.yml
pojos/: pom.xml
provideruser/: pom.xml
provideruser/src/main/java/ind/lgh/provideruser/: ProviderUserApplication.java
provideruser/src/main/java/ind/lgh/provideruser/controller/: ConfigController.java  UserController.java
provideruser/src/main/resources/: application.yml  bootstrap.yml
provideruser2/: pom.xml
provideruser2/src/main/java/ind.lgh.provideruser2/: ProviderUser2Application.java
provideruser2/src/main/java/ind.lgh.provideruser2/controller/: UserController.java
provideruser2/src/main/java/ind.lgh.provideruser2/domain/: User.java
provideruser2/src/main/java/ind.lgh.provideruser2/repository/: UserRepository.java
provideruser2/src/main/resources/: application.yml
